# proyectoFinal

./: build.gradle  settings.gradle
src/main/java/org/backendada/proyectofinal/: ProyectoFinalApplication.java
src/main/java/org/backendada/proyectofinal/auth/controller/: AuthenticationController.java
src/main/java/org/backendada/proyectofinal/auth/data/: AuthenticateRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/org/backendada/proyectofinal/auth/service/: AuthenticationService.java  SecurityContextService.java
src/main/java/org/backendada/proyectofinal/book/controller/: AdminBookController.java  BookController.java
src/main/java/org/backendada/proyectofinal/book/entity/: Book.java
src/main/java/org/backendada/proyectofinal/book/exception/: ResourceNotFoundException.java
src/main/java/org/backendada/proyectofinal/book/repository/: BookRepository.java
src/main/java/org/backendada/proyectofinal/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/backendada/proyectofinal/loan/controller/: AdminLoanController.java  LoanController.java
src/main/java/org/backendada/proyectofinal/loan/entity/: Loan.java
src/main/java/org/backendada/proyectofinal/loan/repository/: LoanRepository.java
src/main/java/org/backendada/proyectofinal/user/controller/: AdminUserController.java  UserController.java
src/main/resources/: application.properties
src/test/java/org/backendada/proyectofinal/: ProyectoFinalApplicationTests.java  TestSecurityConfig.java
(+6 files in other folders)
