spring.application.name=proyectoFinal
server.port=8081

spring.data.mongodb.uri=mongodb+srv://root:160305@cluster0.73hirr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ADALibrary

spring.datasource.url=jdbc:mysql://localhost:3306/ADALibrary
spring.datasource.username=root
spring.datasource.password=160305
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=7bc146d717a557955605f697ffb7e210ee9b5d095f9f4df5e56dd3e2e9e8f154
security.jwt.expiration-time=604800000

