spring.application.name=proyectoFinal
server.port=8081

secret-key=7bc146d717a557955605f697ffb7e210ee9b5d095f9f4df5e56dd3e2e9e8f154
expiration-time=604800000

spring.datasource.url=jdbc:postgresql://database-1.c1m4ccimunas.us-east-2.rds.amazonaws.com:5432/proyectofinal
spring.datasource.username=postgres
spring.datasource.password=Sebas160305$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
